# TracNghiem-API

./: README.md  WebsiteTracNghiem.sln
FrontEndWebApp/: FrontEndWebApp.csproj  Program.cs  Startup.cs  appsettings.json
FrontEndWebApp/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs
FrontEndWebApp/Controllers/Components/: PagerViewComponent.cs  PagingComponent.cs
FrontEndWebApp/Exceptions/: ForbidException.cs  ForbidenException.cs  UnauthorizedException.cs
FrontEndWebApp/Models/: ErrorViewModel.cs
FrontEndWebApp/Properties/: launchSettings.json
FrontEndWebApp/Services/: AccountService.cs  ApiHelper.cs  AuthClientService.cs  CallApiService.cs  CookieEncoder.cs  EmailSender.cs  Encoder.cs  IAccountService.cs  IApiHelper.cs  IAuthClient.cs  IUserClient.cs  IUserService.cs  SessionService.cs  TokenUtils.cs  UploadImageService.cs  UserClient.cs  UserService.cs
FrontEndWebApp/Settings/: ConstStrings.cs
FrontEndWebApp/Views/Account/: AccessDenied.cshtml  AddPassword.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  ForgotPasswordConfirmOnPost.cshtml  Login.cshtml  Register.cshtml  ShowProfile.cshtml  UpdateProfile.cshtml
FrontEndWebApp/Views/Auth/: AccessDenied.cshtml  AddPassword.cshtml  FBLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  ForgotPasswordConfirmOnPost.cshtml  ForgotPasswordOnPost.cshtml  Login.cshtml  OnGetConfirmLogin.cshtml  Register.cshtml  ShowProfile.cshtml  UpdateProfile.cshtml
FrontEndWebApp/Views/Home/: Index.cshtml
FrontEndWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_Profile.cshtml
FrontEndWebApp/wwwroot/css/: accessdenied.css  sb-admin-2.css  sb-admin-2.min.css
FrontEndWebApp/wwwroot/files/: 20b0bb150c194b16b167a46239e86a12_TamTHT_HCM21_FR_NET_03_Evaluation_For_FSU_Fresher_SelftReview.xlsx  40cd026d6e924493bd5c8e1d6dbb7cc3_TestImport.xlsx
FrontEndWebApp/wwwroot/js/: api.js
TN.App/: Program.cs  Startup.cs  TN - Backup.App.csproj  TN.App.csproj  appsettings.json
TN.App/Areas/Identity/: IdentityHostingStartup.cs
TN.App/Controllers/: CategoriesController.cs  ExamsController.cs  HomeController.cs
TN.App/Models/: ErrorViewModel.cs
TN.App/Properties/: launchSettings.json
TN.App/Views/: _ViewImports.cshtml
TN.App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.App/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.App/Views/Home/: Index.cshtml  Privacy.cshtml
TN.App/Views/Shared/: _Layout.cshtml
TN.BackendAPI/: Program.cs  Startup.cs  TN.BackendAPI.csproj  appsettings.json
TN.BackendAPI/Controllers/: AuthController.cs  CategoriesController.cs  ExamsController.cs  FavoriteExamController.cs  QuestionsController.cs  ResultsController.cs  UserController.cs  UsersController.cs
TN.BackendAPI/Properties/: launchSettings.json
TN.BackendAPI/Services/IServices/: IAuthService.cs  ICategoryService.cs  IExamAdminService.cs  IExamService.cs  IExamUserService.cs  IFacebookAuth.cs  IFavoriteExamService.cs  IQuestionService.cs  (+4 more)
TN.BackendAPI/Settings/: FBAuthSettings.cs
TN.Business/: TN.Business.csproj
TN.Data/: TN.Data.csproj  appsettings.json
TN.Data/Config/: AppRoleConfig.cs  AppUserConfig.cs  CategoryConfig.cs  ExamConfig.cs  FavoriteExamConfig.cs  HistoryConfig.cs  MailBoxConfig.cs  QuestionConfig.cs  RefreshTokenConfig.cs  ResultConfig.cs
TN.Data/DataContext/: TNDbContext.cs  TNDbContextFactoty.cs
TN.Data/Entities/: AppRole.cs  AppUser.cs  Category.cs  Exam.cs  FavoriteExam.cs  HistoryExam.cs  JWTSettings.cs  MailBox.cs  Question.cs  RefreshToken.cs  Result.cs  UserWithToken.cs
TN.Data/Migrations/: 20201110065423_Init.Designer.cs  20201110065423_Init.cs  20201121073317_add refreshToken.Designer.cs  20201121073317_add refreshToken.cs  20201201142803_add isActive property.Designer.cs  20201201142803_add isActive property.cs  20201216181102_add new db.Designer.cs  20201216181102_add new db.cs  20201219114857_edit.Designer.cs  20201219114857_edit.cs  20210114075200_edit-exam-attributes.Designer.cs  20210114075200_edit-exam-attributes.cs  20210114082151_edit-exam-attributes 2.Designer.cs  20210114082151_edit-exam-attributes 2.cs  20210114082708_edit-exam.Designer.cs  20210114082708_edit-exam.cs  20210116050032_merge firstname and lastname.Designer.cs  20210116050032_merge firstname and lastname.cs  20210418184128_update-exam-password.Designer.cs  20210418184128_update-exam-password.cs  20210418184853_delete-isActive-auto-generate.Designer.cs  20210418184853_delete-isActive-auto-generate.cs  20210620155105_editBoolProps.Designer.cs  20210620155105_editBoolProps.cs  TNDbContextModelSnapshot.cs
TN.Data/Model/: JwtResponse.cs
TN.Data/ViewModel/: ForgotPasswordModel.cs  ResetPasswordModel.cs
TN.ViewModels/: TN.ViewModels.csproj
TN.ViewModels/Catalog/: QuestionVM.cs  RefreshRequest.cs
TN.ViewModels/Common/: ExamPagingRequest.cs  GetExamPagingRequest.cs  GetQuestionPagingRequest.cs  NumberUserInfo.cs  PagedResult.cs  PagedResultBase.cs  PagedResultVM.cs  PagingRequestBase.cs  RefreshAccessTokenRequest.cs  ResponseBase.cs  UserPagingRequest.cs
TN.ViewModels/FacebookAuth/: CreateFacebookUserResult.cs  FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs  Root.cs
TN.ViewModels/Settings/: ConstStrings.cs  FBAuthSettings.cs
TN.WebApp/: Program.cs  Startup.cs  TN.WebApp.csproj  appsettings.json
TN.WebApp/Controllers/: HomeController.cs  UserController.cs
TN.WebApp/Models/: ErrorViewModel.cs
TN.WebApp/Properties/: launchSettings.json
TN.WebApp/Views/: _ViewImports.cshtml
TN.WebApplication/: Program.cs  Startup.cs  TN.WebApplication.csproj  appsettings.json
TN.WebApplication/Controllers/: HomeController.cs
TN.WebApplication/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
TN.WebApplication/Models/: AppRole.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  Exam.cs  HistoryExam.cs  Question.cs  Result.cs
TN.WebApplication/Properties/: launchSettings.json
TN.WebApplication/Views/: _ViewImports.cshtml
(+241 files in other folders)
