<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Data\TN.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Category\" />
  </ItemGroup>

</Project>
