<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TN.WebApplication-B662248C-5E8F-420D-A226-35240C668A07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200909025801_Initial create.cs" />
    <Compile Remove="Data\Migrations\20200909025801_Initial create.Designer.cs" />
    <Compile Remove="Data\Migrations\20200909030444_Initial create.cs" />
    <Compile Remove="Data\Migrations\20200909030444_Initial create.Designer.cs" />
    <Compile Remove="Data\Migrations\20200909030847_Initial create.cs" />
    <Compile Remove="Data\Migrations\20200909030847_Initial create.Designer.cs" />
    <Compile Remove="Data\Migrations\20200909031727_Initial create.cs" />
    <Compile Remove="Data\Migrations\20200909031727_Initial create.Designer.cs" />
    <Compile Remove="Data\Migrations\20200909032407_Initial create.cs" />
    <Compile Remove="Data\Migrations\20200909032407_Initial create.Designer.cs" />
    <Compile Remove="Data\Migrations\20200909032651_Initial create.cs" />
    <Compile Remove="Data\Migrations\20200909032651_Initial create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
