<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.Business\TN.Business.csproj" />
    <ProjectReference Include="..\TN.Data\TN.Data.csproj" />
    <ProjectReference Include="..\TN.ViewModels\TN.ViewModels.csproj" />
  </ItemGroup>

</Project>
